<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/nameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/artist_name_background"
            android:clickable="true"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#565656" />
        
        <GridView
        	android:id="@+id/gridView"
        	android:layout_width="fill_parent"
    	    android:layout_height="fill_parent"
	        android:columnWidth="150dp"
        	android:numColumns="auto_fit"
        	android:padding="4dp" >

        </GridView>
        
    </LinearLayout>
